rabbitmq.doc.exchange.name=doc-process-exchange
rabbitmq.doc.queue.stockProcess.name=stock-process
rabbitmq.doc.queue.orderProcess.name=order-process
rabbitmq.doc.queue.stock.routing.key=stock
rabbitmq.doc.queue.order.routing.key=order